<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_homew"
        android:id="@+id/homeFragment"
        />

    <item android:title="time"
        android:icon="@drawable/ic_time24"
        android:id="@+id/time"
        />

    <item
        android:title="message"
        android:icon="@drawable/ic_baseline_forward_to_inbox_24"
        android:id="@+id/message"/>
    <item
        android:title="file"
        android:icon="@drawable/ic_baseline_folder_24"
        android:id="@+id/folder"/>


</menu>
